<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Homepage" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://google.com</Value>
    </Setting>
    <Setting Name="Searchengine" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CustomSearch" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://www.google.com/search?q=</Value>
    </Setting>
    <Setting Name="newtab" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>